.dialog {
    padding: 16px;
    .bgTitle {
        color: #333;
        font-size: 14px;
        font-variant: tabular-nums;
    }
}

.listItems {
    display: flex;
    flex-wrap: wrap;

    .imgWrapper {
        display: flex;
        justify-content: center;
        width: 72px;
        height: 72px;
        border-radius: 2px;
        margin: 10px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: rgb(245, 245, 245);
    }
}

.textWrapper {
    color: gray;
    font-size: 11px;
    white-space: nowrap;
    text-align: center;
}

.subItemWrapper {
    margin-bottom: 20px;
}
