.contentWrapper {
  background-image: url(https://img.zcool.cn/community/01766f58eb6c2ca8012049ef0313a5.jpg@1280w_1l_2o_100sh.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  .cardWrapper {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footerWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .cardMainWrapper {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 10px 0;
    > div {
      margin-top: 10px;
    }
  }
  .cardHdWrapper {
    padding-left: 20px;
  }
}

.scrollWrapper {
  height: 100%;
  padding-bottom: 64px;
  overflow-y: auto;
}
