.dialog {
    padding: 16px;

    .bgTitle {
        color: #333;
        font-size: 14px;
        font-variant: tabular-nums;
        margin-bottom: 10px;
    }
}

.listItems {
    display: flex;
    flex-wrap: wrap;

    .imgWrapper {
        display: flex;
        justify-content: center;
        width: 72px;
        height: 72px;
        margin: 10px;
        background-color: rgb(245 245 245);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        border-radius: 2px;
        cursor: pointer;
    }
}

.textWrapper {
    margin-bottom: 16px;
    color: gray;
    font-size: 11px;
    white-space: nowrap;
    text-align: center;
}

.subItemWrapper {
    margin-bottom: 20px;
}

.textWrapper {
    width: 100%;
    height: 50px;
    margin-bottom: 8px;
    background: rgb(245 245 245);
    border-radius: 2px;
    cursor: pointer;
}
