.renderWrapper {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;

    > * {
        width: 100%;
        height: 100%;
    }

    .imgWrapper {
        background-repeat: no-repeat;
        background-size: cover;
    }
}
