.time {
    display: flex;
    justify-content: space-between;
    height: 32px;

    .controlName {
        position: sticky;
    }

    .timeWrapper {
        flex: 1;
        background-color: blueviolet;
    }
}
