.iconWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

    .text {
        font-size: 14px;
        font-variant: tabular-nums;
    }
}

.active {
    background-color: #fff !important;
}

.toolBarWrapper {
    position: relative;
}
