.stageCardWrapper {
  width: 216px;
  height: 469px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgb(238, 238, 238);
  // background-color: black;
  margin: 20px;
  cursor: pointer;
  .imgWrapper {
    flex: 1;
    overflow: hidden;
    > img {
      display: block;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }

  > .text {
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    color: "#3e3e3e";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
}
