.boxFormWrapper {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
}

.fullWidth {
    width: 100%;

    :global {
        .ant-input-number-affix-wrapper {
            width: 100%;
        }
    }
}

.controlName {
    padding-left: 4px;
    color: #999;
    font-size: 14px;
}

.controlDescPrefix {
    display: flex;
    align-items: center;

    :global {
        .i-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
