.uploadWrapper {
    position: relative;

    :global {
        .ant-upload {
            position: relative;
        }
    }

    .posts {
        position: absolute;
        width: 100%;
        height: 100%;

        video {
            width: 100%;
            height: 100%;
        }
    }
}
