.dialog {
    padding: 16px;

    .bgTitle {
        color: #333;
        font-size: 14px;
        font-variant: tabular-nums;
        padding-bottom: 6px;
    }
}

.listItems {
    display: flex;
    flex-wrap: wrap;
}

.textWrapper {
    color: gray;
    font-size: 11px;
    white-space: nowrap;
    text-align: center;
}

.subItemWrapper {
    margin-bottom: 20px;
}

.audioItem {
    display: flex;
    align-items: center;
    width: 100%;
    height: 32px;
    margin-bottom: 8px;
    padding: 0 8px;
    background: rgb(249 249 249);
    border-radius: 2px;
    cursor: pointer;
}

.listItems {
    width: 100%;
}

.audioItemWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    :global {
        .i-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.text {
    padding-left: 10px;
    color: #333;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
}
