.animateConfig {
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(2, 50%);
    :global {
        .ant-input-number-affix-wrapper {
            width: 90%;
        }
    }
}
