.headerWrapper {
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.left {
    display: flex;
    height: 60px;
}

.right {
    display: flex;
    padding-right: 20px;
}
.projectNameWrappper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 12px;
    border-left: 1px solid rgb(205 207 217);

    .textContent {
        padding-right: 4px;
    }
}

.projectDesc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 60px;
}

:global {
    .i-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.btnGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin: 0 10px;
}

.btnSave {
    color: #333;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial',
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-variant: tabular-nums;
    line-height: 1.5715;
    white-space: nowrap;
    padding-top: 2px;
}

.projectNameWrapper {
    display: flex;
}
