.leftContent {
    display: flex;
    flex-direction: column;

    .top {
        display: flex;
        height: 100%;

        .toolbar {
            width: 48px;
            background-color: rgb(242 242 242);
        }

        .propertyPannel {
        }
    }

    .bottom {
    }
}
