.listItemWrapper {
    display: flex;
    flex-direction: column;
    width: 144px;
    height: 278px;
    margin: 10px 0;
    padding: 8px;
    background-color: #eef3fe;

    .stageText {
        height: 20px;
        margin-top: 8px;
        overflow: hidden;
        color: #3955f6;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .imgWrapper {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #c1c1c1;
        background-size: 100% 100%;
        border: 1px solid rgb(57 85 246);
        border-radius: 1px;
    }
}
