.timePannelWrapper {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 32px 1fr;
    width: calc(100vw - 164px);
    box-sizing: border-box;
    overflow: scroll;
    height: 100%;
    position: relative;
    .controlWrapper {
        position: sticky;
        left: 0;
        z-index: 9999;
        width: 240px;
        height: 100%;
        background-color: azure;
        border-right: 1px solid #fff;
    }

    .lineControl {
        position: relative;
        width: 100%;
        height: 32px;

        &:nth-child(2n + 1) {
            background-color: #fafafa;
        }

        &:nth-child(2n) {
            background-color: #f0f0f0;
        }
    }

    .controlName {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 240px;
        height: 32px;
        background: rgb(250 250 250);
        border-right: 1px solid #fff;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
    }
}

.active {
    background-color: #c5cfdb !important;
}

.verticalLine {
    position: absolute;
    top: 13px;
    display: flex;
    justify-content: center;
    width: 1px;
    height: 100%;
    background-color: rgb(13 206 138);
    opacity: 0.6;
    pointer-events: none;
    z-index: 9999;
}

.eventLineItem {
    position: absolute;
    top: 5px;
}
.animateLineItem {
    position: absolute;
    top: 4px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    background-color: #5990ff;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.48;
}
