.ControlPannel {
    width: 240px;
    height: 100%;
    position: sticky;
    left: 0;
    z-index: 99;
    .controlItem {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        border-right: 1px solid #fff;
        &:nth-child(2n) {
            background-color: #f0f0f0;
        }

        &:nth-child(2n + 1) {
            background-color: #fafafa;
        }

        .text {
            padding-left: 10px;
            color: #333;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5715;
            font-feature-settings: 'tnum', 'tnum';
        }

        :global {
            .i-icon-pic {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.active {
    background-color: #c5cfdb !important;
}
