.box {
    position: absolute;
    &:hover {
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid rgb(129, 137, 225);
            content: '';
        }
    }
}
