.componentItem {
    height: 50px;
    width: 50px;
    img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }
}

.componentListWrapper {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.text {
    color: #333;
    font-size: 14px;
    padding-top: 2px;
    text-align: center;
}
