.homeWrapper {
  height: 100%;
  width: 100%;
  background-image: url(https://img.zcool.cn/community/01766f58eb6c2ca8012049ef0313a5.jpg@1280w_1l_2o_100sh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .pWrapper {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    .hd {
      position: relative;
      font-size: 100px;
      text-transform: uppercase;
      line-height: 100px;
      color: rgb(41, 39, 39);
      padding-bottom: 60px;
      text-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
      text-shadow: -1px -1px 10px 1px rgba(255, 255, 255, 0.2);

      font-family: "宋体";
    }
    p {
      font-size: 24px;
      padding: 6px 0;
      color: rgb(37, 21, 21);
      font-family: "宋体";
    }
  }
}
