.sideWrapper {
    background-color: rgb(255, 255, 255);
    height: 100%;
    border-right: 1px solid #eaeaea;
    cursor: pointer;
    padding: 0 10px;

    .createbuttonStyle {
        width: 100% !important;
    }
}
