.editorPage {
    height: 100vh;
    :global {
        .ant-layout-header {
            background-color: #fff;
            border-bottom: 1px solid #d9d9d9;
            position: relative;
            z-index: 1;
            box-shadow: rgb(0 0 0 / 8%) 0px 2px 8px;
        }
    }
}

.editorHeader {
    box-shadow: rgb(0 0 0 / 8%) 0 2px 8px;
    background-color: #fff;
}
