.contentWrapper {
    display: flex;
    height: 100%;
    background-color: antiquewhite;

    .sideWrapper {
        width: 165px;
        background-color: rebeccapurple;
    }

    .leftCotentWrapper {
        flex: 1;
        background-color: aqua;
    }
}
