.loadingWrapper {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://img.zcool.cn/community/01766f58eb6c2ca8012049ef0313a5.jpg@1280w_1l_2o_100sh.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
