.ToolBarPannel {
    height: 42px;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding: 0 10px;

    .toolbarItemWrapper {
        padding: 10px;
        cursor: pointer;
    }
}
