.leftContent {
    display: flex;
    flex-direction: column;
    height: 100%;

    .top {
        display: flex;
        height: 660px;

        .toolbar {
            width: 48px;
            background-color: rgb(242 242 242);
        }

        .propertyPannel {
            width: 260px;
            height: 100%;
            background-color: aliceblue;
        }
    }

    .bottom {
        height: 200px;
        flex: 1;
    }
}
