.timePannelWrapper {
    display: flex;
    width: calc(100vw - 164px);
    overflow: auto;
    .controlWrapper {
        width: 240px;
        height: 100%;
        background-color: azure;
        border-right: 1px solid #fff;
        position: sticky;
        left: 0;
        z-index: 9999;
    }
    .life {
    }

    .controlName {
        height: 32px;
        width: 240px;
        background: rgb(250, 250, 250);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
